Description: Open the selected folder (not the current one)
Author: GNAServicesInc
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/gdmap/+bug/1550790

--- a/src/gui_main.c
+++ b/src/gui_main.c
@@ -445,7 +445,7 @@
 
     if (gtk_dialog_run(GTK_DIALOG(dialog)) == GTK_RESPONSE_ACCEPT)
     {
-        res = gtk_file_chooser_get_current_folder(GTK_FILE_CHOOSER(dialog));
+        res = gtk_file_chooser_get_filename(GTK_FILE_CHOOSER(dialog));
     }
     else
     {
