Source: gdmap
Section: admin
Priority: optional
Maintainer: Stephen Kitt <skitt@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 libgtk-3-dev,
 libxml2-dev,
 meson,
Homepage: https://gitlab.com/sjohannes/gdmap
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/debian/gdmap.git
Vcs-Browser: https://salsa.debian.org/debian/gdmap
Rules-Requires-Root: no

Package: gdmap
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Tool to visualize diskspace
 GdMap is a tool which allows you to visualize disk space. Ever
 wondered why your hard disk is full or what directory and files take
 up most of the space? With GdMap these questions can be answered
 quickly. To display directory structures cushion treemaps are used
 which visualize a complete folder or even the whole hard drive with
 one picture.
