[Desktop Entry]
Version=1.1
Name=Graphical Disk Map
Comment=Display disk space using tree maps
Exec=gdmap
Icon=gdmap_icon
Terminal=false
Type=Application
Categories=Filesystem;GTK;System
Keywords=gdmap;usage
